{
  "name": "reactionrole",
  "version": "1.0.0",
  "description": "Discord bot granting roles upon reactions",
  "main": "index.js",
  "scripts": {
    "test": "!test"
  },
  "repository": {
    "type": "git",
    "url": "-"
  },
  "author": "hayde",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^11.5.1"
  }
}
